<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
        <calculation class='tableau' formula='#2020-09-20#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0ezb0w20a3tie81h8thte0a0ldde'>
            <connection class='textscan' directory='/Users/jouk/Downloads' filename='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ezb0w20a3tie81h8thte0a0ldde' name='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Calculation_209980339361157120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of People NOt Vaccinated Over Population' datatype='real' name='[Calculation_209980339361550337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_209980339361157120]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_A1FD1464D929460CBDD82BCD983374FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
          <calculation class='tableau' formula='#2020-09-20#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
      <datasources>
        <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
      </datasources>
      <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]'>
        <groupfilter function='member' level='[none:Calculation_209980339370979330:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='empty-level' member='[none:Continent:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (copy):nk]' />
          <groupfilter function='member' level='[none:Location (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI1 People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:People Vaccinated:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:People Fully Vaccinated:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 Share of People Not Fully Vaccinated (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Calculation_209980339361157120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of People NOt Vaccinated Over Population' datatype='real' name='[Calculation_209980339361550337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_209980339361157120]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209980339361550337]' derivation='User' name='[usr:Calculation_209980339361550337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Sum' name='[sum:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[sum:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs. Fully Vaccinated per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Calculation_209980339361157120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of People NOt Vaccinated Over Population' datatype='real' name='[Calculation_209980339361550337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_209980339361157120]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209980339361157120]' derivation='User' name='[usr:Calculation_209980339361157120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980339361550337]' derivation='User' name='[usr:Calculation_209980339361550337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location:nk]' direction='DESC' using='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[:Measure Names]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[:Measure Names]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361157120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[:Measure Names]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361157120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location:nk]</rows>
        <cols>([federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk] + [federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361157120:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs. Fully Vaccinated per location (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Calculation_209980339361157120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of People NOt Vaccinated Over Population' datatype='real' name='[Calculation_209980339361550337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_209980339361157120]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209980339361157120]' derivation='User' name='[usr:Calculation_209980339361157120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980339361550337]' derivation='User' name='[usr:Calculation_209980339361550337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location:nk]' direction='DESC' using='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[:Measure Names]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[:Measure Names]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361157120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[:Measure Names]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk]' />
              <text column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361157120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location:nk]</rows>
        <cols>([federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361550337:qk] + [federated.1f5kwcq1s624ot19f9m2p0asfeos].[usr:Calculation_209980339361157120:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per hundred map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
              <calculation class='tableau' formula='#2020-09-20#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_209980339370979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;=[Parameters].[Parameter 1] and [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980339370979330]' derivation='None' name='[none:Calculation_209980339370979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]</column>
            <column>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Calculation_209980339370979330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (geo):nk]' />
              <geometry column='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1f5kwcq1s624ot19f9m2p0asfeos].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[Latitude (generated)]</rows>
        <cols>[federated.1f5kwcq1s624ot19f9m2p0asfeos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1226' maxwidth='1120' minheight='1226' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data - Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1f5kwcq1s624ot19f9m2p0asfeos' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-20#'>
          <calculation class='tableau' formula='#2020-09-20#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f5kwcq1s624ot19f9m2p0asfeos'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79853' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='19494'>
            <zone h='79853' id='5' type-v2='layout-basic' w='98572' x='714' y='19494'>
              <zone h='19963' id='3' name='Vaccinated vs. Fully Vaccinated per location' w='98572' x='714' y='39458'>
              </zone>
              <zone h='19964' id='9' name='Vaccination per hundred map' w='98572' x='714' y='79383'>
              </zone>
              <zone h='19962' id='11' name='Vaccinated over GDP' w='98572' x='714' y='59421'>
              </zone>
              <zone h='19964' id='12' param='horz' type-v2='layout-flow' w='30179' x='714' y='19494'>
                <zone h='11501' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30179' x='714' y='19494'>
                  <zone h='11501' id='14' name='KPI1 People Partially Vaccinated' w='30179' x='714' y='19494'>
                    <layout-cache fixed-size-h='133' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='19964' id='19' name='KPI2 People Fully Vaccinated' w='31250' x='30893' y='19494'>
              </zone>
              <zone h='19964' id='20' name='KPI3 Share of People Not Fully Vaccinated (2)' w='37143' x='62143' y='19494'>
              </zone>
            </zone>
          </zone>
          <zone h='18841' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98572' x='714' y='653'>
            <zone h='4730' id='15' mode='checkdropdown' name='KPI1 People Partially Vaccinated' param='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Location (copy):nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='653'>
            </zone>
            <zone h='4731' id='16' mode='checkdropdown' name='KPI1 People Partially Vaccinated' param='[federated.1f5kwcq1s624ot19f9m2p0asfeos].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='5383'>
            </zone>
            <zone h='4731' id='17' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98572' x='714' y='10114'>
            </zone>
            <zone fixed-size='379' h='4649' id='18' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='14845'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
